// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PM3394              ICON                    "img\\COMBI.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 289, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 11, "Calibri Light", 300, 0, 0x0
BEGIN
    ICON            IDI_PM3394,0,14,9,20,20
    LTEXT           "PM33XX Fluke CombiScope Interface Version 1.0",IDC_ABOUTTXT1,49,10,212,8,SS_NOPREFIX
    LTEXT           "Copyright TEC, LLC (C) 2015",IDC_STATIC,49,33,119,8
    DEFPUSHBUTTON   "OK",IDOK,227,38,54,11,WS_GROUP
    LTEXT           "Copyright TEC, LLC (C) 2015",IDC_ABOUTTXT2,49,21,119,8
END

IDD_WELCOME DIALOGEX 0, 0, 535, 299
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         116,IDC_WELCOME,"Static",SS_BITMAP | WS_BORDER,0,0,535,299
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PM33XXACCEL ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CURSORY             BITMAP                  "img\\CursorY.bmp"
IDB_CURSOR              BITMAP                  "img\\Cursor.bmp"
IDB_CURSORX             BITMAP                  "img\\CursorX.bmp"
IDB_CURSORXY            BITMAP                  "img\\CursorXY.bmp"
IDB_PM3394              BITMAP                  "img\\PM3394.bmp"
IDB_DISCONNECT          BITMAP                  "img\\disconnect.bmp"
IDB_CONNECT             BITMAP                  "img\\connect.bmp"
IDB_FFTWINDOW           BITMAP                  "img\\window_1_1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "PM33XX Manager"
    IDS_CURSOR              "No Cursors"
    IDS_CURSORX             "Cursor on X"
    IDS_CURSORY             "Cursor on Y"
    IDS_CURSORXY            "Both Cursors"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

