<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AFX_RIBBON>
  <HEADER>
    <VERSION>1</VERSION>
  </HEADER>
  <RIBBON_BAR>
    <ELEMENT_NAME>RibbonBar</ELEMENT_NAME>
    <ENABLE_TOOLTIPS>TRUE</ENABLE_TOOLTIPS>
    <ENABLE_TOOLTIPS_DESCRIPTION>TRUE</ENABLE_TOOLTIPS_DESCRIPTION>
    <ENABLE_KEYS>TRUE</ENABLE_KEYS>
    <ENABLE_PRINTPREVIEW>TRUE</ENABLE_PRINTPREVIEW>
    <ENABLE_DRAWUSINGFONT>FALSE</ENABLE_DRAWUSINGFONT>
    <IMAGE>
      <ID>
        <NAME>IDB_BUTTONS</NAME>
        <VALUE>113</VALUE>
      </ID>
    </IMAGE>
    <BUTTON_MAIN>
      <ELEMENT_NAME>Button_Main</ELEMENT_NAME>
      <ID>
        <NAME>IDC_MAINAPP</NAME>
        <VALUE>32850</VALUE>
      </ID>
      <KEYS>F</KEYS>
      <PALETTE_TOP>FALSE</PALETTE_TOP>
      <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
      <INDEX_SMALL>-1</INDEX_SMALL>
      <INDEX_LARGE>-1</INDEX_LARGE>
      <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
      <IMAGE>
        <ID>
          <NAME>IDB_MAIN</NAME>
          <VALUE>112</VALUE>
        </ID>
      </IMAGE>
    </BUTTON_MAIN>
    <CATEGORY_MAIN>
      <ELEMENT_NAME>Category_Main</ELEMENT_NAME>
      <NAME>File</NAME>
      <IMAGE_SMALL>
        <ID>
          <NAME>IDB_FILESMALL</NAME>
          <VALUE>115</VALUE>
        </ID>
      </IMAGE_SMALL>
      <IMAGE_LARGE>
        <ID>
          <NAME>IDB_FILELARGE</NAME>
          <VALUE>114</VALUE>
        </ID>
      </IMAGE_LARGE>
      <ELEMENTS>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_NEW</NAME>
            <VALUE>57600</VALUE>
          </ID>
          <TEXT>&amp;New</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>0</INDEX_SMALL>
          <INDEX_LARGE>0</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_OPEN</NAME>
            <VALUE>57601</VALUE>
          </ID>
          <TEXT>&amp;Open...</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>1</INDEX_SMALL>
          <INDEX_LARGE>1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_SAVE</NAME>
            <VALUE>57603</VALUE>
          </ID>
          <TEXT>&amp;Save</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>2</INDEX_SMALL>
          <INDEX_LARGE>2</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_SAVE_AS</NAME>
            <VALUE>57604</VALUE>
          </ID>
          <TEXT>Save &amp;As...</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>3</INDEX_SMALL>
          <INDEX_LARGE>3</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_PRINT</NAME>
            <VALUE>57607</VALUE>
          </ID>
          <TEXT>Print</TEXT>
          <KEYS>P</KEYS>
          <KEYS_MENU>W</KEYS_MENU>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>4</INDEX_SMALL>
          <INDEX_LARGE>4</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
          <ELEMENTS>
            <ELEMENT>
              <ELEMENT_NAME>Label</ELEMENT_NAME>
              <TEXT>Preview and print the document</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_FILE_PRINT_DIRECT</NAME>
                <VALUE>57608</VALUE>
              </ID>
              <TEXT>&amp;Quick Print</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>5</INDEX_SMALL>
              <INDEX_LARGE>5</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>TRUE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_FILE_PRINT_PREVIEW</NAME>
                <VALUE>57609</VALUE>
              </ID>
              <TEXT>Print Pre&amp;view</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>6</INDEX_SMALL>
              <INDEX_LARGE>6</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>TRUE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_FILE_PRINT_SETUP</NAME>
                <VALUE>57606</VALUE>
              </ID>
              <TEXT>Print Set&amp;up</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>7</INDEX_SMALL>
              <INDEX_LARGE>7</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>TRUE</ALWAYS_DESCRIPTION>
            </ELEMENT>
          </ELEMENTS>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Separator</ELEMENT_NAME>
          <HORIZ>TRUE</HORIZ>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_FILE_CLOSE</NAME>
            <VALUE>57602</VALUE>
          </ID>
          <TEXT>&amp;Close</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>8</INDEX_SMALL>
          <INDEX_LARGE>8</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button_Main_Panel</ELEMENT_NAME>
          <ID>
            <NAME>ID_APP_EXIT</NAME>
            <VALUE>57665</VALUE>
          </ID>
          <TEXT>E&amp;xit</TEXT>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>10</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
        </ELEMENT>
      </ELEMENTS>
      <RECENT_FILE_LIST>
        <ENABLE>TRUE</ENABLE>
        <LABEL>Recent Documents</LABEL>
        <WIDTH>300</WIDTH>
      </RECENT_FILE_LIST>
    </CATEGORY_MAIN>
    <QAT_ELEMENTS>
      <ELEMENT_NAME>QAT</ELEMENT_NAME>
      <QAT_TOP>TRUE</QAT_TOP>
      <ITEMS>
        <ITEM>
          <ID>
            <NAME>ID_FILE_NEW</NAME>
            <VALUE>57600</VALUE>
          </ID>
          <VISIBLE>TRUE</VISIBLE>
        </ITEM>
        <ITEM>
          <ID>
            <NAME>ID_FILE_OPEN</NAME>
            <VALUE>57601</VALUE>
          </ID>
          <VISIBLE>TRUE</VISIBLE>
        </ITEM>
        <ITEM>
          <ID>
            <NAME>ID_FILE_SAVE</NAME>
            <VALUE>57603</VALUE>
          </ID>
          <VISIBLE>TRUE</VISIBLE>
        </ITEM>
        <ITEM>
          <ID>
            <NAME>ID_FILE_PRINT_DIRECT</NAME>
            <VALUE>57608</VALUE>
          </ID>
          <VISIBLE>TRUE</VISIBLE>
        </ITEM>
      </ITEMS>
    </QAT_ELEMENTS>
    <TAB_ELEMENTS>
      <ELEMENT_NAME>Group</ELEMENT_NAME>
      <ELEMENTS>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <TEXT>Style</TEXT>
          <KEYS>S</KEYS>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>-1</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
          <ELEMENTS>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_VIEW_APPLOOK_OFF_2007_BLUE</NAME>
                <VALUE>215</VALUE>
              </ID>
              <TEXT>Office 2007 (&amp;Blue Style)</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_VIEW_APPLOOK_OFF_2007_BLACK</NAME>
                <VALUE>216</VALUE>
              </ID>
              <TEXT>Office 2007 (B&amp;lack Style)</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_VIEW_APPLOOK_OFF_2007_SILVER</NAME>
                <VALUE>217</VALUE>
              </ID>
              <TEXT>Office 2007 (&amp;Silver Style)</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_VIEW_APPLOOK_OFF_2007_AQUA</NAME>
                <VALUE>218</VALUE>
              </ID>
              <TEXT>Office 2007 (&amp;Aqua Style)</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
            </ELEMENT>
            <ELEMENT>
              <ELEMENT_NAME>Button</ELEMENT_NAME>
              <ID>
                <NAME>ID_VIEW_APPLOOK_WINDOWS_7</NAME>
                <VALUE>219</VALUE>
              </ID>
              <TEXT>Win&amp;dows 7</TEXT>
              <PALETTE_TOP>FALSE</PALETTE_TOP>
              <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
              <INDEX_SMALL>-1</INDEX_SMALL>
              <INDEX_LARGE>-1</INDEX_LARGE>
              <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
            </ELEMENT>
          </ELEMENTS>
        </ELEMENT>
        <ELEMENT>
          <ELEMENT_NAME>Button</ELEMENT_NAME>
          <ID>
            <NAME>ID_APP_ABOUT</NAME>
            <VALUE>57664</VALUE>
          </ID>
          <KEYS>A</KEYS>
          <PALETTE_TOP>FALSE</PALETTE_TOP>
          <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
          <INDEX_SMALL>0</INDEX_SMALL>
          <INDEX_LARGE>-1</INDEX_LARGE>
          <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
          <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
        </ELEMENT>
      </ELEMENTS>
    </TAB_ELEMENTS>
    <CATEGORIES>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Operation</NAME>
        <KEYS>O</KEYS>
        <IMAGE_SMALL>
          <ID>
            <NAME>IDB_WRITESMALL</NAME>
            <VALUE>110</VALUE>
          </ID>
        </IMAGE_SMALL>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_WRITELARGE</NAME>
            <VALUE>111</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Interface</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>TRUE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>TRUE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_CONNECT</NAME>
                  <VALUE>32791</VALUE>
                </ID>
                <TEXT>Connect</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>6</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>ComboBox</ELEMENT_NAME>
                <ID>
                  <NAME>ID_PORT</NAME>
                  <VALUE>32772</VALUE>
                </ID>
                <TEXT>Port</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <WIDTH>80</WIDTH>
                <WIDTH_FLOATY>0</WIDTH_FLOATY>
                <SPIN_BUTTONS>FALSE</SPIN_BUTTONS>
                <EDIT_BOX>TRUE</EDIT_BOX>
                <DROPDOWN_LIST>TRUE</DROPDOWN_LIST>
                <DROPDOWN_LIST_RESIZE>TRUE</DROPDOWN_LIST_RESIZE>
                <VALUE>COM</VALUE>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>ComboBox</ELEMENT_NAME>
                <ID>
                  <NAME>ID_BAUD</NAME>
                  <VALUE>32773</VALUE>
                </ID>
                <TEXT>Baud</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <WIDTH>74</WIDTH>
                <WIDTH_FLOATY>0</WIDTH_FLOATY>
                <SPIN_BUTTONS>FALSE</SPIN_BUTTONS>
                <EDIT_BOX>TRUE</EDIT_BOX>
                <DROPDOWN_LIST>TRUE</DROPDOWN_LIST>
                <DROPDOWN_LIST_RESIZE>TRUE</DROPDOWN_LIST_RESIZE>
                <VALUE>38400</VALUE>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>CombiScope</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_HARDCOPY</NAME>
                  <VALUE>32774</VALUE>
                </ID>
                <TEXT>Hardcopy</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>4</INDEX_LARGE>
                <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_COPY</NAME>
                  <VALUE>32775</VALUE>
                </ID>
                <TEXT>Copy</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>0</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_CONFIG</NAME>
                  <VALUE>32776</VALUE>
                </ID>
                <TEXT>Configure</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>7</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_GETTRACES</NAME>
                  <VALUE>32777</VALUE>
                </ID>
                <TEXT>Get Traces</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>8</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_RUN</NAME>
                  <VALUE>32778</VALUE>
                </ID>
                <TEXT>Run</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>9</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_SETUP</NAME>
                  <VALUE>32827</VALUE>
                </ID>
                <TEXT>Get Setup</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>2</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>View</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_CURSORS</NAME>
                  <VALUE>32823</VALUE>
                </ID>
                <TEXT>Cursors</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>10</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_C0</NAME>
                      <VALUE>32814</VALUE>
                    </ID>
                    <TEXT>No Cursors</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>4</INDEX_SMALL>
                    <INDEX_LARGE>10</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_CX</NAME>
                      <VALUE>32815</VALUE>
                    </ID>
                    <TEXT>Cursor on X</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>5</INDEX_SMALL>
                    <INDEX_LARGE>11</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_CY</NAME>
                      <VALUE>32816</VALUE>
                    </ID>
                    <TEXT>Cursor on Y</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>6</INDEX_SMALL>
                    <INDEX_LARGE>13</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_CXY</NAME>
                      <VALUE>32817</VALUE>
                    </ID>
                    <TEXT>Both Cursors</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>7</INDEX_SMALL>
                    <INDEX_LARGE>12</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_INFO</NAME>
                  <VALUE>32828</VALUE>
                </ID>
                <TEXT>Info</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>14</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Color</ELEMENT_NAME>
                <ID>
                  <NAME>ID_COLOR</NAME>
                  <VALUE>32818</VALUE>
                </ID>
                <TEXT>Color</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>18</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <BUTTON_MODE>TRUE</BUTTON_MODE>
                <MENU_RESIZE>FALSE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>0</ICONS_IN_ROW>
                <SIZE_ICON>22, 22</SIZE_ICON>
                <COLOR>0, 0, 0</COLOR>
                <SIMPLE_LOOK>FALSE</SIMPLE_LOOK>
                <AUTOMATIC_BTN>
                  <TOOLTIP>Coose Color</TOOLTIP>
                  <COLOR>0, 0, 0</COLOR>
                  <PALETTE_TOP>TRUE</PALETTE_TOP>
                  <BORDER>FALSE</BORDER>
                </AUTOMATIC_BTN>
                <OTHER_BTN>
                  <LABEL>More Colors</LABEL>
                  <TOOLTIP>Select from Palette</TOOLTIP>
                </OTHER_BTN>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_ZOOM</NAME>
                  <VALUE>32829</VALUE>
                </ID>
                <TEXT>Zoom</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>15</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Fourier Analysis</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>TRUE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_FFT</NAME>
                  <VALUE>32826</VALUE>
                </ID>
                <TEXT>Spectrum</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>19</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_FFTWINDOW</NAME>
                  <VALUE>32819</VALUE>
                </ID>
                <TEXT>Window</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>17</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_FLTWND1</NAME>
                      <VALUE>32851</VALUE>
                    </ID>
                    <TEXT>Gaussian</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>20</INDEX_SMALL>
                    <INDEX_LARGE>20</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_FLTWND2</NAME>
                      <VALUE>32852</VALUE>
                    </ID>
                    <TEXT>Hamming</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>21</INDEX_SMALL>
                    <INDEX_LARGE>21</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_FLTWND3</NAME>
                      <VALUE>32853</VALUE>
                    </ID>
                    <TEXT>Hann</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>22</INDEX_SMALL>
                    <INDEX_LARGE>22</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_FLTWND4</NAME>
                      <VALUE>32854</VALUE>
                    </ID>
                    <TEXT>Bart</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>23</INDEX_SMALL>
                    <INDEX_LARGE>23</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_FLTWND5</NAME>
                      <VALUE>32855</VALUE>
                    </ID>
                    <TEXT>Wlch</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>24</INDEX_SMALL>
                    <INDEX_LARGE>24</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_FLTWND6</NAME>
                      <VALUE>32856</VALUE>
                    </ID>
                    <TEXT>Triangle</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>25</INDEX_SMALL>
                    <INDEX_LARGE>25</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_FLTWND7</NAME>
                      <VALUE>32857</VALUE>
                    </ID>
                    <TEXT>Brhm</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>26</INDEX_SMALL>
                    <INDEX_LARGE>26</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_FLTWND8</NAME>
                      <VALUE>32858</VALUE>
                    </ID>
                    <TEXT>Blkm</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>27</INDEX_SMALL>
                    <INDEX_LARGE>27</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_FLTWND9</NAME>
                      <VALUE>32859</VALUE>
                    </ID>
                    <TEXT>Kaiser</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>28</INDEX_SMALL>
                    <INDEX_LARGE>28</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_FLTWND10</NAME>
                      <VALUE>32860</VALUE>
                    </ID>
                    <TEXT>Nutl</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>29</INDEX_SMALL>
                    <INDEX_LARGE>29</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_FLTWND11</NAME>
                      <VALUE>32861</VALUE>
                    </ID>
                    <TEXT>Bkha</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>30</INDEX_SMALL>
                    <INDEX_LARGE>30</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_FLTWND12</NAME>
                      <VALUE>32862</VALUE>
                    </ID>
                    <TEXT>Bknu</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>31</INDEX_SMALL>
                    <INDEX_LARGE>31</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_FLTWND13</NAME>
                      <VALUE>32863</VALUE>
                    </ID>
                    <TEXT>Fltt</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>32</INDEX_SMALL>
                    <INDEX_LARGE>32</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_FLTWND14</NAME>
                      <VALUE>32864</VALUE>
                    </ID>
                    <TEXT>Sine</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>33</INDEX_SMALL>
                    <INDEX_LARGE>33</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_FLTWND15</NAME>
                      <VALUE>32865</VALUE>
                    </ID>
                    <TEXT>Rectangle</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>34</INDEX_SMALL>
                    <INDEX_LARGE>34</INDEX_LARGE>
                    <DEFAULT_COMMAND>FALSE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
                <BUTTON_MODE>TRUE</BUTTON_MODE>
                <MENU_RESIZE>TRUE</MENU_RESIZE>
                <MENU_RESIZE_VERTICAL>FALSE</MENU_RESIZE_VERTICAL>
                <ICONS_IN_ROW>0</ICONS_IN_ROW>
                <SIZE_ICON>32, 32</SIZE_ICON>
                <IMAGE>
                  <ID>
                    <NAME>IDB_WRITELARGE</NAME>
                    <VALUE>111</VALUE>
                  </ID>
                </IMAGE>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_XLOG</NAME>
                  <VALUE>32824</VALUE>
                </ID>
                <TEXT>X Log</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_YLOG</NAME>
                  <VALUE>32825</VALUE>
                </ID>
                <TEXT>Y Log</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Traces and Channels</NAME>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Channels</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_CH1</NAME>
                  <VALUE>32830</VALUE>
                </ID>
                <TEXT>CH1</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_CH2</NAME>
                  <VALUE>32831</VALUE>
                </ID>
                <TEXT>CH2</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_CH3</NAME>
                  <VALUE>32832</VALUE>
                </ID>
                <TEXT>CH3</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_CH4</NAME>
                  <VALUE>32833</VALUE>
                </ID>
                <TEXT>CH4</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Memory Banks</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_M1</NAME>
                  <VALUE>32834</VALUE>
                </ID>
                <TEXT>M1</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_M2</NAME>
                  <VALUE>32835</VALUE>
                </ID>
                <TEXT>M2</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_M3</NAME>
                  <VALUE>32836</VALUE>
                </ID>
                <TEXT>M3</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_M4</NAME>
                  <VALUE>32837</VALUE>
                </ID>
                <TEXT>M4</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_M5</NAME>
                  <VALUE>32838</VALUE>
                </ID>
                <TEXT>M5</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_M6</NAME>
                  <VALUE>32839</VALUE>
                </ID>
                <TEXT>M6</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_M7</NAME>
                  <VALUE>32840</VALUE>
                </ID>
                <TEXT>M7</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_M8</NAME>
                  <VALUE>32841</VALUE>
                </ID>
                <TEXT>M8</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Separator</ELEMENT_NAME>
                <HORIZ>FALSE</HORIZ>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_M9</NAME>
                  <VALUE>32842</VALUE>
                </ID>
                <TEXT>M9</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_M1</NAME>
                  <VALUE>32834</VALUE>
                </ID>
                <TEXT>M10</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_M11</NAME>
                  <VALUE>32843</VALUE>
                </ID>
                <TEXT>M11</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_M12</NAME>
                  <VALUE>32844</VALUE>
                </ID>
                <TEXT>M12</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_M13</NAME>
                  <VALUE>32845</VALUE>
                </ID>
                <TEXT>M13</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_M14</NAME>
                  <VALUE>32846</VALUE>
                </ID>
                <TEXT>M14</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_M15</NAME>
                  <VALUE>32847</VALUE>
                </ID>
                <TEXT>M15</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_M16</NAME>
                  <VALUE>32848</VALUE>
                </ID>
                <TEXT>M16</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Select</NAME>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_MALL</NAME>
                  <VALUE>32849</VALUE>
                </ID>
                <TEXT>All</TEXT>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
      <CATEGORY>
        <ELEMENT_NAME>Category</ELEMENT_NAME>
        <NAME>Home</NAME>
        <KEYS>H</KEYS>
        <IMAGE_LARGE>
          <ID>
            <NAME>IDB_WRITELARGE</NAME>
            <VALUE>111</VALUE>
          </ID>
        </IMAGE_LARGE>
        <PANELS>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Clipboard</NAME>
            <KEYS>D</KEYS>
            <INDEX>1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_PASTE</NAME>
                  <VALUE>57637</VALUE>
                </ID>
                <TEXT>Paste</TEXT>
                <KEYS>V</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>0</INDEX_SMALL>
                <INDEX_LARGE>0</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_CUT</NAME>
                  <VALUE>57635</VALUE>
                </ID>
                <TEXT>Cut</TEXT>
                <KEYS>X</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_COPY</NAME>
                  <VALUE>57634</VALUE>
                </ID>
                <TEXT>Copy</TEXT>
                <KEYS>C</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>2</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_SELECT_ALL</NAME>
                  <VALUE>57642</VALUE>
                </ID>
                <TEXT>Select All</TEXT>
                <KEYS>A</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>3</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Insert</NAME>
            <KEYS>I</KEYS>
            <INDEX>-1</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_OLE_INSERT_NEW</NAME>
                  <VALUE>57856</VALUE>
                </ID>
                <TEXT>Insert Object...</TEXT>
                <KEYS>I</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>4</INDEX_SMALL>
                <INDEX_LARGE>1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>View</NAME>
            <INDEX>2</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>ID_VIEW_STATUS_BAR</NAME>
                  <VALUE>59393</VALUE>
                </ID>
                <TEXT>Status Bar</TEXT>
                <KEYS>S</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button_Check</ELEMENT_NAME>
                <ID>
                  <NAME>221</NAME>
                  <VALUE>221</VALUE>
                </ID>
                <TEXT>Caption Bar</TEXT>
                <KEYS>P</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>-1</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Find/Replace</NAME>
            <KEYS>F</KEYS>
            <INDEX>3</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_FIND</NAME>
                  <VALUE>57636</VALUE>
                </ID>
                <TEXT>Find...</TEXT>
                <KEYS>F</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>5</INDEX_SMALL>
                <INDEX_LARGE>2</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_REPEAT</NAME>
                  <VALUE>57640</VALUE>
                </ID>
                <TEXT>Find Next</TEXT>
                <KEYS>N</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>6</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>ID_EDIT_REPLACE</NAME>
                  <VALUE>57641</VALUE>
                </ID>
                <TEXT>Replace</TEXT>
                <KEYS>R</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                <INDEX_SMALL>7</INDEX_SMALL>
                <INDEX_LARGE>-1</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
          <PANEL>
            <ELEMENT_NAME>Panel</ELEMENT_NAME>
            <NAME>Window</NAME>
            <KEYS>W</KEYS>
            <INDEX>4</INDEX>
            <JUSTIFY_COLUMNS>FALSE</JUSTIFY_COLUMNS>
            <CENTER_COLUMN_VERT>FALSE</CENTER_COLUMN_VERT>
            <ELEMENTS>
              <ELEMENT>
                <ELEMENT_NAME>Button</ELEMENT_NAME>
                <ID>
                  <NAME>131</NAME>
                  <VALUE>131</VALUE>
                </ID>
                <TEXT>Windows</TEXT>
                <KEYS>W</KEYS>
                <PALETTE_TOP>FALSE</PALETTE_TOP>
                <ALWAYS_LARGE>TRUE</ALWAYS_LARGE>
                <INDEX_SMALL>8</INDEX_SMALL>
                <INDEX_LARGE>3</INDEX_LARGE>
                <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                <ELEMENTS>
                  <ELEMENT>
                    <ELEMENT_NAME>Button</ELEMENT_NAME>
                    <ID>
                      <NAME>ID_WINDOW_NEW</NAME>
                      <VALUE>57648</VALUE>
                    </ID>
                    <TEXT>&amp;New Window</TEXT>
                    <PALETTE_TOP>FALSE</PALETTE_TOP>
                    <ALWAYS_LARGE>FALSE</ALWAYS_LARGE>
                    <INDEX_SMALL>-1</INDEX_SMALL>
                    <INDEX_LARGE>-1</INDEX_LARGE>
                    <DEFAULT_COMMAND>TRUE</DEFAULT_COMMAND>
                    <ALWAYS_DESCRIPTION>FALSE</ALWAYS_DESCRIPTION>
                  </ELEMENT>
                </ELEMENTS>
              </ELEMENT>
            </ELEMENTS>
          </PANEL>
        </PANELS>
      </CATEGORY>
    </CATEGORIES>
  </RIBBON_BAR>
</AFX_RIBBON>