<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PCWin - Firmware Upgrade Tool v.3.0</title>
<style type="text/css">
h1
	{margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Cambria","serif";
	color:#365F91;
	}
 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
p.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
a:link
	{color:blue;
	text-decoration:underline;
	}
p.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
p.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
</style>
</head>

<body>

<h1 style="background-color:#FFC000">
<img alt="iTrack Header" height="50" src="FLUKE.gif" width="166" /></h1>
<h1>FlukeView 4.0 Combiscope Acquisition Software</h1>
<p class="MsoNormal">The TS-400 Firmware Upgrade software is a user support 
interface for iTrack’s positioning and autonomous navigation systems. The 
software provides features for upgrading firmware, operating, configuring and 
monitoring the tracking system. Connectivity is provided through CAN (Intrepid
<span class="SpellE">ValueCAN</span>, or <span class="SpellE">Kvaser</span> 
Diagnostic Cable), USB or Wireless Network (Wi-Fi).</p>
<p class="MsoListParagraphCxSpFirst" style="TEXT-INDENT: -0.25in; ">
<span style="FONT-FAMILY: Symbol; ">
·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><a href="Main_gui.htm">Main Interface Window</a></p>
<p class="MsoListParagraphCxSpMiddle" style="TEXT-INDENT: -0.25in; ">
<span style="FONT-FAMILY: Symbol; ">
·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><a href="Console.htm">Console Interface Window</a></p>
<p class="MsoListParagraphCxSpMiddle" style="TEXT-INDENT: -0.25in; ">
<span style="FONT-FAMILY: Symbol; ">
·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><a href="Dashboard.htm">Dashboard Interface Window</a></p>
<p class="MsoListParagraphCxSpLast" style="TEXT-INDENT: -0.25in; ">
<span style="FONT-FAMILY: Symbol; ">
·<span style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><a href="ICD.htm">Application Programming Interface 
(API)</a></p>
<p class="MsoNormal"><span class="GramE">
<b>iTrack</b></span><b>, 
LLC</b><br />
2200 North Squirrel Rd.<br />
Rochester, MI 48309</p>

</body>

</html>
