<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PM33XX - Connecting to the CombiScope</title>
<style type="text/css">
h1
	{margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Calibri","sans-serif";
	color:#365F91;
	}
h2
	{margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	color:#365F91;
	}
normal
    {font-family:"Calibri","sans-serif";
    }
    li
    {font-family:"Calibri","sans-serif";
    }
 p
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
</style>
</head>

<body class="normal">

<h1 style="background-color:#FFC000">
<img alt="iTrack Header" height="50" src="FLUKE.gif" width="166" /></h1>
<h1>
            Connecting to the CombiScope</h1>
<p>
    &nbsp;</p>
    <p>
        The PM33XX software communicates with the Fluke CombiScope via a Serial port interface
        (RS232). Select the connected port and applicable baudrate from the drop-down menus
        in the user interface, and click "Connect".
    </p>
    <p>
        When the software successfully connects, it will display information about the CombiScope
        in the status bar, and the icon on the "Connect" button with change to an image
        of two connectors plugged.</p>
    <p>
        It the icon still shows the connectors unplugged, then connection was not successful.</p>
    <h2>
        Troubleshooting</h2>
    <p>
        NOTE: The most common cause for failure when connecting to the CombiScope is related
        to the assigned port number. When the connection fails, and the serial port identifier
        is a double-digit number, then try to re-assign a single-digit port number to the
        serial interface through the Hardware Devices configuration of Windows.</p>
    <p>
        &nbsp;</p><hr />
    <p>
        <a href="Main.htm">
        Home</a></p>


</body>

</html>
