<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PM33XX - Using the Cursors</title>
<style type="text/css">
h1
	{margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Calibri","sans-serif";
	color:#365F91;
	}
h2
	{margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	color:#365F91;
	}
normal
    {font-family:"Calibri","sans-serif";
    }
    li
    {font-family:"Calibri","sans-serif";
    }
 p
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
</style>
</head>

<body class="normal">

<h1 style="background-color:#FFC000">
<img alt="iTrack Header" height="50" src="FLUKE.gif" width="166" /></h1>
<h1>
    Usign the Info Windows and the Cursors</h1>
<h2>
    The Cursors</h2>
    <p>
        The PM33XX Application supports horizontal and/or vertical cursors. The horizontal
        cursors slide across the vertical axis, and are used to analyze the voltage levels
        of the signals. The vertical cursors slide across the time axis and are used to
        analyze timing and frequency properties of the signals.</p>
    <p>
        Select a combination of cursors from the Cursors drop-down button in the main applicaiton
        ribbon. The colors of the cursors can be adjusted by clicking on the specific cursor
        slider, and then adjusting th ecolor wiht the color selection button in the main
        ribbon.</p>
    <h2>
        The Info Windows</h2>
    <p>
        Additional information about the signals and the cursors is available in the Info
        windows. The Info windows appear on the right of the graphical signals display,
        and are color-coded to match the signal the information is referring to.</p>
    <p>
        &nbsp;</p>
    <hr />
    
    <p>
        <a href="Main.htm">
        Home</a></p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>

</body>

</html>
