<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PM33XX - Frequency Domain Analysis</title>
<style type="text/css">
h1
	{margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Calibri","sans-serif";
	color:#365F91;
	}
h2
	{margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	color:#365F91;
	}

normal
    {font-family:"Calibri","sans-serif";
    }
    li
    {font-family:"Calibri","sans-serif";
    }
 p
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
</style>
</head>

<body class="normal">

<h1 style="background-color:#FFC000">
<img alt="iTrack Header" height="50" src="FLUKE.gif" width="166" /></h1>
<h1>
    Frequency Analysis of active signals</h1>
<p>
    Click on the "Spectrum" button in the application ribbon to switch to the Frequency
    analysis mode.</p>
    <h2>
        Windowing Functions:</h2>
    <p>
        A series of windowsing functions are avalable for the discrete Fourier Transform
        procedure.</p>
    <ul>
    <li>
        Rectangular (No function)
    </li>
    <li>
        Gauss
    </li>
    <li>
        Hamming
    </li>
    <li>
        Hann
    </li>
    <li>
        Bartlett
    </li>
    <li>
        Welch
    </li>
    <li>
        Triangle</li>
    <li>
        Bartlett-Hann
    </li>
    <li>
        Blackman
    </li>
    <li>
        Kaiser-Bessel
    </li>
    <li>
        Nutall
    </li>
    <li>
        Blackman-Harris
    </li>
    <li>
        Blackman-Nutall
    </li>
    <li>
        Flat top&nbsp;</li>
    <li>
        Sine</li>
    </ul>
    <p>
        More can be found in <a href="http://www.springer.com/engineering/signals/book/978-1-4020-7357-1">
            M. Bosi &amp; R.E. Goldberg, "Introduction to Digital Audio Coding and Standards",
            Springer, 2003, ISBN: 978-1-4020-7357-1.</a></p>
    <hr />
    
    <p>
        <a href="Main.htm">
        Home</a></p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>

</body>

</html>
