<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PM33XX - Capturing Data</title>
<style type="text/css">
h1
	{margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Calibri","sans-serif";
	color:#365F91;
	}
h2
	{margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	color:#365F91;
	}
normal
    {font-family:"Calibri","sans-serif";
    }
li
    {font-family:"Calibri","sans-serif";
    }
 p
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
</style>
</head>

<body class="normal">

<h1 style="background-color:#FFC000">
<img alt="iTrack Header" height="50" src="FLUKE.gif" width="166" /></h1>
<h1>
    Capturing signals and Hardcopy from the CombiScope</h1>
<h2>
        Captuing Signals</h2>
    <p>
        First, select the Channels and Memory banks to capture in the "Traces and Channels"
        ribbon. Then click on "Get Traces". Based on the baudrate, the transfer of the data
        from the CombiScope to PM33XX may take some time. Monitor progress in the Status
        bar of the interface window.</p>
    <h2>
        Capturing a Hardcopy</h2>
    <p>
        You can capture a snapshot of the current screen of the CombiScope as a direct image
        using the HardCopy function. When the screen is configured how you like, click on
        the "HardCopy" button.
    </p>
    <p>
        Note: the progress indicator in the status bar is not very accurate. The progress
        can also be monitored on the screen of the CombiScope.&nbsp;</p>
    <hr />
    
    <p>
        <a href="Main.htm">
        Home</a></p>
    <p>
        &nbsp;</p>

</body>

</html>
