<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PM33XX - Additional Features</title>
<style type="text/css">
h1
	{margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Calibri","sans-serif";
	color:#365F91;
	}
h2
	{margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	line-height:115%;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	color:#365F91;
	}
normal
    {font-family:"Calibri","sans-serif";
    }
    li
    {font-family:"Calibri","sans-serif";
    }
 p
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
</style>
</head>

<body class="normal">

<h1 style="background-color:#FFC000">
<img alt="iTrack Header" height="50" src="FLUKE.gif" width="166" /></h1>
<h1>Additional Features of the PM33XX Software</h1>
    <h2>
        Settings</h2>
    <h2>
        Clipboard formats</h2>
    <p>
        A snapshot of the graphical display can be captured by clicking on the "Copy" button,
        or by simply double-clicking anywhere in the graphical display area. The snapshot
        can be retrieved in any external Windows application by selecting "Paste As", and
        choosing a desired image format.
    </p>
    <p>
        You can also paste the captured data as text, which results in a table of signal
        values across the time axis. Pasting in Excel will automatically place the values
        in individual columns.</p>
    <h2>
        Printing</h2>
    <p>
        Print the current view of the graphical window by selecting the "Print" command
        from the drop-down application commands list.</p>
    <h2>
        Zooming</h2>
    <p>
        In order to zoom in any detail of the chart, click on the "Zoom" button in the main
        application ribbon. Then draw a rectangle around the area of interest. The software
        will then re-display only the selected area in the full graphical area of the interface
        window.</p>
    <h2>
        Colors</h2>
    <p>
        When selecting a signal trace, or a cursor, the color selector button will update
        with the color of the selection. Then click on the button and select a new color.
        Colors are retained for the next time when the software is used.</p>
    <p>
        Click anywhere in the background of the chart area, and then use the Color selector
        button to change the color of the background.</p>
    <h2>
        Registry</h2>
    <p>
        &nbsp;</p><hr />
    <p>
        <a href="Main.htm">
        Home</a></p>


</body>

</html>
